{
  "name": "rotaexata-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "migrate": "node src/database/migration.js",
    "dev": "node --watch --trace-warnings src/server.js"
  },
  "keywords": [],
  "author": "guilhermerichter",
  "license": "ISC",
  "engines": {
    "node": "22.2.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "prettier": "^3.3.1",
    "supertest": "^7.0.0",
    "vitest": "^1.6.0"
  }
}
